app-event-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    #container {
        padding: 4em;
    .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 $primary;
        }

    }

    .event-messaging {
        display: grid;
        align-items: center;
        grid-template-rows: 10fr auto;
        #chatbox {
            padding-top: 1em;
            text-align:left;
            margin-bottom:25px;
            padding:10px;
            background:#fff;
            height:75%;
            width: 100%;
            border:1px solid #ACD8F0;
            overflow:auto; }

    }
}
