spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://proj309-ad-01.misc.iastate.edu:3306/jshede
spring.datasource.username=springuser
spring.datasource.password=Bird = Bird 123
server.port=8080

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=500
